{
    "files.associations": {
        "vector": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}