{
    "files.associations": {
        "vector": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "set": "cpp",
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp"
    }
}